# usbAndroid

./: README.md  settings.gradle
utilslib/: build.gradle  proguard-rules.pro
utilslib/src/main/: AndroidManifest.xml
utilslib/src/main/java/utilslib/bitmap/: BitmapUtils.java
utilslib/src/main/java/utilslib/crash/: CrashHandler.java
utilslib/src/main/java/utilslib/dialog/: CommonData.java  CommonDialogListener.java  CommonDialogService.java  DialogUtils.java
utilslib/src/main/java/utilslib/global/: ActivityCollector.java  BaseActivity.java  CrashHandler.java  DateUtil.java  FileUtil.java  MyApplication.java  SoftHashMap.java  ToastUtil.java
utilslib/src/main/java/utilslib/helper/: BaseApplication.java  ConfirmDataType.java  DateUtil.java  FileUtil.java  IDataSwapper.java  ILoadViewCreator.java  JsonUtil.java  List2Json.java  LoadController.java  LoadMoreHelper.java  MD5Utils.java  NetWorkUtils.java  PageData.java  StringUtils.java  SystemUtils.java  UIUtils.java
utilslib/src/main/java/utilslib/list/: IFooterViewCreator.java  IListWrapper.java
utilslib/src/main/java/utilslib/log/: LogUtils.java
utilslib/src/main/java/utilslib/pullview/: IPullView.java  IRefreshListener.java  PtrFramePullView.java  SwipeFreshPullView.java
utilslib/src/main/java/utilslib/service/: AbsWorkService.java  DaemonEnv.java  IntentWrapper.java  JobSchedulerService.java  WakeUpReceiver.java  WatchDogService.java
utilslib/src/main/java/utilslib/sharedpreference/: Cache.java  DiskCache.java  DiskLruCache.java  MemoryCache.java  Share.java
utilslib/src/main/java/utilslib/sp/: SharedInfo.java  SoftHashMap.java
utilslib/src/main/java/utilslib/toast/: ContextHolder.java  SoftHashMap.java  ToastUtil.java
utilslib/src/main/java/utilslib/tools/: Observable.java
utilslib/src/main/java/utilslib/utils/: CommonUtils.java  ConfirmDataType.java  FaceRect.java  FaceUtil.java  JsonUtil.java  List2Json.java  LogUtils.java  NetWorkUtil.java  ParseResult.java  StringUtils.java  (+1 more)
utilslib/src/main/res/drawable/: dialog_anim.xml  dialog_bg.xml
utilslib/src/main/res/layout/: default_loadfailed_layout.xml  default_loadmore_layout.xml  dialog.xml  dialog_common.xml  listview_footer_container.xml
utilslib/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+86 files in other folders)
