apply plugin: 'com.android.library'
//apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}
ext {
    supportVersion = '25.3.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:support-annotations:$supportVersion"
    implementation "com.android.support:recyclerview-v7:$supportVersion"
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    testImplementation 'junit:junit:4.12'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'org.greenrobot:greendao:3.2.0'
    implementation 'de.greenrobot:eventbus:3.0.0-beta1'
    // JSON 解析框架
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'pub.devrel:easypermissions:0.4.2'

}
task buildJar(type: Jar, dependsOn: ['build']) {
//导出的jar文件名称
    archiveName = 'zch.jar'
//从哪个目录打包jar
    from('build/intermediates/classes/debug')
//导出的jar文件的存放目录（未指定则默认存放在build/libs下）
//    destinationDir = file('D:/libs')//存在电脑磁盘
    destinationDir = file('build/libs/')//存在项目文件夹下
//去掉不要的类
    exclude('com/reginer/assetstest/BuildConfig.class')
    exclude('com/reginer/assetstest/BuildConfig\$*.class')
    exclude('**/R.class')
    exclude('**/R\$*.class')
    exclude('com/zch/utilslib/*.class')
}
